{
  "Dependencies": {
    "clangformat": {
      "path": "C:\\Program Files\\LLVM\\bin\\clang-format.exe",
      "args": "-style=\"{ IndentWidth: 4 }\""
    },
    "gplusplus": {
      "path": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "args": ""
    }
  },
  "Outputs": {
    "CustomizedTemplates": "C:\\Users\\dpili\\source\\repos\\QuizFactory\\QuizFactoryAPI\\Outputs\\CustomizedTemplates\\",
    "Executables": "C:\\Users\\dpili\\source\\repos\\QuizFactory\\QuizFactoryAPI\\Outputs\\Executables\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
